{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Visual Studio Community 2017 for Mac ===\
\
Version 7.3.3 (build 23)\
Installation UUID: e25515d5-b2e5-468d-882a-64552ce325f3\
Runtime:\
	Mono 5.4.1.7 (2017-06/e66d9abbb27) (64-bit)\
	GTK+ 2.24.23 (Raleigh theme)\
\
	Package version: 504010007\
\
=== NuGet ===\
\
Version: 4.3.1.4445\
\
=== .NET Core ===\
\
Runtime: Not installed\
SDK: Not installed\
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/5.4.1/lib/mono/msbuild/15.0/bin/Sdks\
\
=== Xamarin.Profiler ===\
\
Version: 1.6.0\
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler\
\
=== Xamarin.Android ===\
\
Version: 8.1.5.0 (Visual Studio Community)\
Android SDK: /Users/chetu/Library/Developer/Xamarin/android-sdk-macosx\
	Supported Android versions:\
		7.1 (API level 25)\
\
SDK Tools Version: 25.2.5\
SDK Platform Tools Version: 25.0.5\
SDK Build Tools Version: 25.0.3\
\
Java SDK: /usr\
java version "1.8.0_131"\
Java(TM) SE Runtime Environment (build 1.8.0_131-b11)\
Java HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)\
\
Android Designer EPL code available here:\
https://github.com/xamarin/AndroidDesigner.EPL\
\
=== Apple Developer Tools ===\
\
Xcode 7.3 (10183.3)\
Build 7D175\
\
=== Xamarin.iOS ===\
\
Version: 11.6.1.4 (Visual Studio Community)\
Hash: db807ec9\
Branch: xcode9.2\
Build date: 2018-01-10 16:45:48-0500\
\
=== Xamarin.Mac ===\
\
Version: 4.0.0.216 (Visual Studio Community)\
\
=== Xamarin Inspector ===\
\
Version: 1.4.0\
Hash: b3f92f9\
Branch: master\
Build date: Fri, 19 Jan 2018 22:00:34 GMT\
Client compatibility: 1\
\
=== Build Information ===\
\
Release ID: 703030023\
Git revision: e02ab111d8181ffe766c2258141282c88188ebb6\
Build date: 2018-02-20 08:06:38-05\
Xamarin addins: 5ce2b6790676a4542aa0d69d07f6a716e17d4e65\
Build lane: monodevelop-lion-d15-5\
\
=== Operating System ===\
\
Mac OS X 10.11.4\
Darwin 15.4.0 Darwin Kernel Version 15.4.0\
    Fri Feb 26 22:08:05 PST 2016\
    root:xnu-3248.40.184~3/RELEASE_X86_64 x86_64\
\
}